[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = ""

RuntimeRootPath = runtime/

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log

[server]
#debug or release
RunMode = debug
HttpPort = 9210
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = 
Password = 
Host = 
Name = 

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200